<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activities.CatalogActivity"
    android:theme="@style/AppTheme"
        >

        <include
            android:id="@+id/appbarCatalog"
            layout="@layout/long_click_toolbar">

        </include>

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/buttonViewCatalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbarCatalog"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCatalog"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/buttonViewCatalog"
        android:layout_marginBottom="5dp"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_alignParentBottom="true"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:text="Выйти из аккаунта" />


</RelativeLayout>

