<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    tools:context=".Activities.NoteActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarEdit1">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarEdit1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleNoteActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Title"
                android:textSize="10pt"
                android:textColor="@color/colorText"
                android:layout_margin="5pt"/>


            <TextView
                android:id="@+id/authorNoteActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="10pt"
                android:textColor="@color/colorText"
                android:layout_margin="5pt"
                android:text="Author" />



            <ImageView
                android:id="@+id/coverImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foregroundGravity="right" />


            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:numStars="5"
                style="@style/RatingBar"/>





            <TextView
                android:id="@+id/genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Жанр"
                android:textSize="10pt"
                android:textColor="@color/colorText"
                android:layout_margin="5pt"/>



            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="период"
                android:textSize="10pt"
                android:textColor="@color/colorText"
                android:layout_margin="5pt"/>



            <TextView
                android:id="@+id/place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="место"
                android:textSize="10pt"
                android:textColor="@color/colorText"
                android:layout_margin="5pt"/>


            <TextView
                android:id="@+id/shortComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="краткий комментарий"
                android:textSize="10pt"
                android:textColor="@color/colorText"
                android:layout_margin="5pt"/>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/galeryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="галерея" />

        <Button
            android:id="@+id/descriptionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="описание" />

        <Button
            android:id="@+id/comentsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="отзыв" />

        <Button
            android:id="@+id/quoteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="цитаты" />
    </LinearLayout>

</RelativeLayout>